!Rematch the orbit in the arcs, S. Fartoukh July 2010
!Add simplex matching command to ease correction, S. Fartoukh March 2012 

kmcb_max=80.e-6;

if(mylhcbeam==1)
{

// Add correction terms to corrector strengths not to break knobs
add2expr, var=acbh14.l1b1, expr=corr_acbh14.l1b1;
add2expr, var=acbh12.l1b1, expr=corr_acbh12.l1b1;
add2expr, var=acbv15.l1b1, expr=corr_acbv15.l1b1;
add2expr, var=acbv13.l1b1, expr=corr_acbv13.l1b1;
add2expr, var=acbh13.r1b1, expr=corr_acbh13.r1b1;
add2expr, var=acbh15.r1b1, expr=corr_acbh15.r1b1;
add2expr, var=acbv12.r1b1, expr=corr_acbv12.r1b1;
add2expr, var=acbv14.r1b1, expr=corr_acbv14.r1b1;
add2expr, var=acbh14.l5b1, expr=corr_acbh14.l5b1;
add2expr, var=acbh12.l5b1, expr=corr_acbh12.l5b1;
add2expr, var=acbv15.l5b1, expr=corr_acbv15.l5b1;
add2expr, var=acbv13.l5b1, expr=corr_acbv13.l5b1;
add2expr, var=acbh13.r5b1, expr=corr_acbh13.r5b1;
add2expr, var=acbh15.r5b1, expr=corr_acbh15.r5b1;
add2expr, var=acbv12.r5b1, expr=corr_acbv12.r5b1;
add2expr, var=acbv14.r5b1, expr=corr_acbv14.r5b1;

!!IR1-left
match,sequence=lhcb1,range=e.ds.r8.b1/e.ds.l1.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=e.ds.l1.b1,x=0,y=0,px=0,py=0;
vary, name=corr_acbh14.l1b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh12.l1b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv15.l1b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv13.l1b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR1-right
match,sequence=lhcb1,range=s.ds.r1.b1/s.ds.r2.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=s.ds.r2.b1,x=0,y=0,px=0,py=0;
vary, name=corr_acbh13.r1b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh15.r1b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv12.r1b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv14.r1b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR5-left
match,sequence=lhcb1,range=e.ds.r4.b1/e.ds.l5.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=e.ds.l5.b1,x=0,y=0,px=0,py=0;
vary, name=corr_acbh14.l5b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh12.l5b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv15.l5b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv13.l5b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR5-right
match,sequence=lhcb1,range=s.ds.r5.b1/s.ds.r6.b1,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb1,range=s.ds.r6.b1,x=0,y=0,px=0,py=0;
vary, name=corr_acbh13.r5b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh15.r5b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv12.r5b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv14.r5b1,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
};

if(mylhcbeam==2)
{

// Add correction terms to corrector strengths not to break knobs
add2expr, var=acbh13.l1b2, expr=corr_acbh13.l1b2;
add2expr, var=acbh15.l1b2, expr=corr_acbh15.l1b2;
add2expr, var=acbv12.l1b2, expr=corr_acbv12.l1b2;
add2expr, var=acbv14.l1b2, expr=corr_acbv14.l1b2;
add2expr, var=acbh12.r1b2, expr=corr_acbh12.r1b2;
add2expr, var=acbh14.r1b2, expr=corr_acbh14.r1b2;
add2expr, var=acbv13.r1b2, expr=corr_acbv13.r1b2;
add2expr, var=acbv15.r1b2, expr=corr_acbv15.r1b2;
add2expr, var=acbh13.l5b2, expr=corr_acbh13.l5b2;
add2expr, var=acbh15.l5b2, expr=corr_acbh15.l5b2;
add2expr, var=acbv12.l5b2, expr=corr_acbv12.l5b2;
add2expr, var=acbv14.l5b2, expr=corr_acbv14.l5b2;
add2expr, var=acbh12.r5b2, expr=corr_acbh12.r5b2;
add2expr, var=acbh14.r5b2, expr=corr_acbh14.r5b2;
add2expr, var=acbv13.r5b2, expr=corr_acbv13.r5b2;
add2expr, var=acbv15.r5b2, expr=corr_acbv15.r5b2;

!!IR1-left
match,sequence=lhcb2,range=e.ds.r8.b2/e.ds.l1.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=e.ds.l1.b2,x=0,y=0,px=0,py=0;
vary, name=corr_acbh13.l1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh15.l1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv12.l1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv14.l1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR1-right
match,sequence=lhcb2,range=s.ds.r1.b2/s.ds.r2.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=s.ds.r2.b2,x=0,y=0,px=0,py=0;
vary, name=corr_acbh12.r1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh14.r1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv13.r1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv15.r1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR5-left
match,sequence=lhcb2,range=e.ds.r4.b2/e.ds.l5.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=corr_lhcb2,range=e.ds.l5.b2,x=0,y=0,px=0,py=0;
vary, name=corr_acbh13.l5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh15.l5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv12.l5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv14.l5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR5-right
match,sequence=lhcb2,range=s.ds.r5.b2/s.ds.r6.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=s.ds.r6.b2,x=0,y=0,px=0,py=0;
vary, name=corr_acbh12.r5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh14.r5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv13.r5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv15.r5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
};

if(mylhcbeam==4)
{

// Add correction terms to corrector strengths not to break knobs
add2expr, var=acbh13.l1b2, expr=corr_acbh13.l1b2;
add2expr, var=acbh15.l1b2, expr=corr_acbh15.l1b2;
add2expr, var=acbv12.l1b2, expr=corr_acbv12.l1b2;
add2expr, var=acbv14.l1b2, expr=corr_acbv14.l1b2;
add2expr, var=acbh12.r1b2, expr=corr_acbh12.r1b2;
add2expr, var=acbh14.r1b2, expr=corr_acbh14.r1b2;
add2expr, var=acbv13.r1b2, expr=corr_acbv13.r1b2;
add2expr, var=acbv15.r1b2, expr=corr_acbv15.r1b2;
add2expr, var=acbh13.l5b2, expr=corr_acbh13.l5b2;
add2expr, var=acbh15.l5b2, expr=corr_acbh15.l5b2;
add2expr, var=acbv12.l5b2, expr=corr_acbv12.l5b2;
add2expr, var=acbv14.l5b2, expr=corr_acbv14.l5b2;
add2expr, var=acbh12.r5b2, expr=corr_acbh12.r5b2;
add2expr, var=acbh14.r5b2, expr=corr_acbh14.r5b2;
add2expr, var=acbv13.r5b2, expr=corr_acbv13.r5b2;
add2expr, var=acbv15.r5b2, expr=corr_acbv15.r5b2;

!!IR1-left
match,sequence=lhcb2,range=e.ds.l1.b2/e.ds.r8.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=e.ds.r8.b2,x=0,y=0,px=0,py=0;
vary, name=corr_acbh13.l1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh15.l1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv12.l1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv14.l1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR1-right
match,sequence=lhcb2,range=s.ds.r2.b2/s.ds.r1.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=s.ds.r1.b2,x=0,y=0,px=0,py=0;
vary, name=corr_acbh12.r1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh14.r1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv13.r1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv15.r1b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR5-left
match,sequence=lhcb2,range=e.ds.l5.b2/e.ds.r4.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=e.ds.r4.b2,x=0,y=0,px=0,py=0;
vary, name=corr_acbh13.l5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh15.l5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv12.l5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv14.l5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
!!IR5-right
match,sequence=lhcb2,range=s.ds.r6.b2/s.ds.r5.b2,betx=100,bety=100,x=0,px=0,y=0,py=0;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint,sequence=lhcb2,range=s.ds.r5.b2,x=0,y=0,px=0,py=0;
vary, name=corr_acbh12.r5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbh14.r5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv13.r5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
vary, name=corr_acbv15.r5b2,  step = 0.00001,lower=-kmcb_max,upper=kmcb_max;
simplex, calls = 100, tolerance=1.E-30;
lmdif, calls = 100, tolerance=1.E-30;
Endmatch;
};

return;


